<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>masaji_homeタイトル</title>
  </head>
  <body>
    <header>
        <h1>masaji_home</h1>
    </header>
    <div class="container">
      <div class="side">
        <div class="topside">
        <h3>zoom_address</h3>
        <ol>
          <li><a href="https://us04web.zoom.us/j/9213659103?pwd=dkQwWW1DVVNvREFKZ0J5c09xK1ovQT09" target="_blank">吉田利博氏</a></li>
          <li><a href="https://us04web.zoom.us/j/71184487472?pwd=PpuJtwXzOpC6QnYx0bEd9VMlA8ymJ1.#success" target="_blank">石井敏顕氏</a></li>
          <li><a href="https://us05web.zoom.us/j/86944919873?pwd=zV79sKX0S9tDLkkkUGQZRnVo6i1g1a.1" target="_blank">早川賢太郎氏</a></li>
          <li><a href="https://us05web.zoom.us/j/83362050441?pwd=kzHaoSRb6KoJIqyawerZrUmLGZlzcB.1#success" target="_blank">江口雅雄氏</a></li>
        </ol>
    </div>
    <div class="bottomside">
        <h3>h3ボトム</h3>
        <p>
          お知らせ<br>お知らせ
        </p>
    </div>
      </div>
      <div class="body">
        <div class="topcontent">
            <h2> github</h2>
            <p>今回初めてgithubを使用して、homepageを公開しました。設定にはだいぶ苦労しましたが、無事に公開できました。geminiとchtgptの助けを借りて公開の運びになりました。</p>
          </div>
          <div class="bottomcontent">
        <h2>h2ボトム</h2>
        <p>pのテキスト</p>
    </div>
      </div>
      <div class="leftside">
        <h3>つれづれなるままに</h3>
        <ul>
          <li><a href="profile.html">自己紹介</a></li>
          <li><a href="https://miyamoto-museum.jp/">宮本常一</a></li>
          <li>問い合わせ</li>
        </ul>
      </div>
    </div>
    <footer>
        <h4>© 2026 Masajieguchi. All rights reserved.</h4>
        <h4>Created: June 2026</h4>
    </footer>
  </body>
</html>